โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ LINKS DIRETOS - COPIE E COLE NO NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1: PUBLICAR REGRAS DO FIRESTORE (1 minuto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LINK:
https://console.firebase.google.com/project/app-ponto-ed97f/firestore/rules

O QUE FAZER:
1. Cole o link no navegador
2. Delete TUDO que estรก no editor
3. Copie as regras do arquivo "firestore.rules"
4. Cole no editor
5. Clique em "Publish"
6. Aguarde 1-2 minutos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 2: CRIAR รNDICES (3 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LINK:
https://console.firebase.google.com/project/app-ponto-ed97f/firestore/indexes

O QUE FAZER:
1. Cole o link no navegador
2. Clique em "Create Index"
3. Crie 4 รญndices conforme abaixo:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
รNDICE 1: Listar todos os registros
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Collection ID: attendance
Fields:
  - timestamp (Descending)

Clique em "Create"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
รNDICE 2: Registros por funcionรกrio
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Collection ID: attendance
Fields:
  - employeeId (Ascending)
  - timestamp (Descending)

Clique em "Create"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
รNDICE 3: Registros por empresa
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Collection ID: attendance
Fields:
  - companyId (Ascending)
  - timestamp (Descending)

Clique em "Create"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
รNDICE 4: Registros por local
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Collection ID: attendance
Fields:
  - locationId (Ascending)
  - timestamp (Descending)

Clique em "Create"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 3: AGUARDAR รNDICES (5-10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Aguarde todos os รญndices mudarem de "Building" para "Enabled"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 4: TESTAR O SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LINK PARA VER OS DADOS:
https://console.firebase.google.com/project/app-ponto-ed97f/firestore/data/~2Fattendance

1. Abra o sistema no navegador
2. Faรงa login como funcionรกrio
3. Registre um ponto
4. Atualize a pรกgina do Firebase Console
5. Veja o registro aparecer!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PRONTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs completar todos os passos, o sistema estarรก funcionando!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ LINKS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dashboard do Projeto:
https://console.firebase.google.com/project/app-ponto-ed97f/overview

Regras do Firestore:
https://console.firebase.google.com/project/app-ponto-ed97f/firestore/rules

รndices do Firestore:
https://console.firebase.google.com/project/app-ponto-ed97f/firestore/indexes

Dados (attendance):
https://console.firebase.google.com/project/app-ponto-ed97f/firestore/data/~2Fattendance

Dados (employees):
https://console.firebase.google.com/project/app-ponto-ed97f/firestore/data/~2Femployees

Dados (companies):
https://console.firebase.google.com/project/app-ponto-ed97f/firestore/data/~2Fcompanies

Dados (locations):
https://console.firebase.google.com/project/app-ponto-ed97f/firestore/data/~2Flocations


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TEMPO TOTAL: ~15 minutos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
